<!DOCTYPE html>
<html lang="en-US"><meta charset="utf-8" />

  <title>Posts - Rabble-rousing Rambling</title>


  <meta name="description" content="Default Page Description" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="http://blog.shiv.me/css/latex.css" />
<link rel="stylesheet" href="http://blog.shiv.me/css/main.css" />
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hugo 0.75.1" /><body>






<header>
  <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>
  <div class="intro-header">
    <div class="container">
      <div class="post-heading">
        
          <h1>Posts</h1>
          
        
      </div>
    </div>
  </div>
</header>
<div id="content">
<div class="container" role="main">
    <div class="posts-list">
      
        
      

      
        <article class="post-preview">
  <a href="http://blog.shiv.me/2007/02/11/goldilocks-at-my-place/">
      <h2 class="post-title">Goldilock&#39;s at my place</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>Feb 11, 2007
  
</span>
  </div>
  <div class="post-entry">
    
      <p>After a long ride from Bangalore, whilst I was sleeping blissfully, some rascal, ran through our house, ate an apple, stole a couple of jars of Pickle (good ones at that), helped himself to the following:
 My Philips DVD player (it was skipping at most DVDs anyway) An old Sony Tape recorder/player (apparently, some was wrong with it, and needed replacement) 1 apple (worth Rs 25, but actually priceless since my wife got it for me) 2 bottles of mushroom pickle 1 bottle of mushroom, and 1 bottle of (the famous) panchranga pickle (five types of fruit and vegetables)  Ohh.</p>
        <a href="http://blog.shiv.me/2007/02/11/goldilocks-at-my-place/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="http://blog.shiv.me/2007/02/08/xml-validator/">
      <h2 class="post-title">XML Validator</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>Feb 8, 2007
  
</span>
  </div>
  <div class="post-entry">
    
      <p>It is quite surprising that there are hardly any open-source to validate XML out there. I had the need to validate a auto-generated XML output against a valid xsd, to see if the code that I wrote to generate XML was producing not only syntactically correct XML, but also XML that was data-valid. XML Validator, provides an UI that allows you to check the validity of any XML, in with reference to its xsd.</p>
        <a href="http://blog.shiv.me/2007/02/08/xml-validator/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="http://blog.shiv.me/2007/02/06/nexo-the-tool-youll-remember-for-a-while/">
      <h2 class="post-title">Nexo - The tool you&#39;ll remember for a while</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>Feb 6, 2007
  
</span>
  </div>
  <div class="post-entry">
    
      <p>Firstly, thanks Scoble.. I think I&rsquo;ll stop reading other gadget/tech sites .. you are my new feed filter.
Secondly, I got a whiff of yet another web 2.0 (does that even mean anything these days!) application site. Nexo is a wonderful wonderful site. just as Scoble says &ldquo;It&rsquo;s Yahoo Groups done right&rdquo;.
It took me the whole of 1 min to create my account, invite a few friends and setup my own group.</p>
        <a href="http://blog.shiv.me/2007/02/06/nexo-the-tool-youll-remember-for-a-while/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="http://blog.shiv.me/2007/02/01/crap-on-tv-is-that-even-news/">
      <h2 class="post-title">Crap on TV - Is that even news?!</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>Feb 1, 2007
  
</span>
  </div>
  <div class="post-entry">
    
      <p>Yesterday, I was watching an interview with Mr Ankit Wadia (His website describes him as &ldquo;The Computer Security guru. The Ethical Hacker. The Author. The Intelligence Consultant. The Entrepreneur.&quot;)
He was talking about how the web is unsecure today and how easy it is to crack passwords. Whilst, I was eagerly awaiting in anticipation to see how he hack into a yahoo password, he pulled a bluff on me, when he asked the presenter to enter his password and then he went about using Revelation to read the password from it!</p>
        <a href="http://blog.shiv.me/2007/02/01/crap-on-tv-is-that-even-news/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="http://blog.shiv.me/2007/01/31/lets-re-wire-our-minds/">
      <h2 class="post-title">Let&#39;s re-wire our minds</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>Jan 31, 2007
  
</span>
  </div>
  <div class="post-entry">
    
      <p>My site is probably one of the least visited blogs in the world! Trust me on that one! ;) by linking to the following set of youtube videos, I know I don&rsquo;t do much in making it reach more people, as it rightly deserves.
Nonetheless, I consider it my responsibility to do it. and those of you who do read my blog, please do visit these vidoes and tell the author what you experienced.</p>
        <a href="http://blog.shiv.me/2007/01/31/lets-re-wire-our-minds/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
      </div>
    
    <ul class="pager">
      
        <li class="previous">
          <a href="http://blog.shiv.me/post/37/">&larr; Newer</a>
        </li>
      
      
        <li class="next">
          <a href="http://blog.shiv.me/post/39/">Older &rarr;</a>
        </li>
      
    </ul>
  
</div>

        </div><footer>
  <div class="container">
    <p class="credits copyright">
      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;/&nbsp;Theme&nbsp;<a href="https://github.com/7ma7X/HugoTeX">HugoTeX</a>
        <br>
        <a href="http://blog.shiv.me/about">Shiva Velmurugan</a>
        &copy;
        2016
      </p>
  </div>
</footer></body>
</html>
